# Heropon-Riki-s-stuff

./: .gitignore  .gitignore.rej  E.java  ProyectoPOO.java  ProyectoPOOAntiguo.java  ProyectoPOO_Definitivo.java  README.md  RikiSneaky  RikiSneaky.java  nokonoko_beach_course.java
POOFinal/: build.xml
POOFinal/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ProyectoPOO/: BD.txt  pom.xml
ProyectoPOO/A1/Tema1. Pitagoras/: Tema1. Pitagoras.html  datos.txt
ProyectoPOO/A1/Tema2. Gauss/: Tema2. Gauss.html  datos.txt
ProyectoPOO/A2/Tema1. Tabla Periodica/: Tema1. Tabla Periodica.html  datos.txt
ProyectoPOO/A3/Tema1. Capitalismo/: Tema1. Capitalismo.html  datos.txt
ProyectoPOO/A3/Tema2. Sistema Economico/: Tema2. Sistema Economico.html  datos.txt
ProyectoPOO/A4/Tema1. Pentagrama musical/: Tema1. Pentagrama Musical.html  datos.txt
ProyectoPOO/src/main/java/GUI/: Area.java  Area1.form  Area1.java  GUIUtil.java  Login.form  Login.java  Menu.form  Menu.java  SignUp.form  SignUp.java  UserConfig.form  UserConfig.java
ProyectoPOO/src/main/java/Logic/: Administrador.java  ArchivoUsuarios.java  Area.java  BD.txt  CreadorDeUsuario.java  Curso.java  Progreso.java  TrelloAPI.java  Tutor.java  Usuario.java
ProyectoPOO/src/main/java/com/mycompany/proyectopoo/: ProyectoPOO.java
